<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >
    
    <LinearLayout
        android:id="@+id/DTLL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        
        <TextView
			android:id="@+id/DTTVIdentifier"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.4"
	        android:textColor="@color/black"
	        android:textSize="18sp"
	        android:gravity="center" />
	
        <RelativeLayout
            android:id="@+id/DTRL1"
            android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.4">
	        
         <Button 
	        android:id="@+id/DTDummy" 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/button_click"
	        style="?android:attr/buttonBarButtonStyle" />
            
	    <TextView
			android:id="@+id/DTTVStatus"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
	        android:textColor="@color/black"
	        android:textSize="18sp"
	        android:gravity="center" />
	    
	    </RelativeLayout>
	    
	        <ImageView
	            android:id="@+id/DTIVStatus"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.1"
	            android:contentDescription="@string/status_content"
	            android:cropToPadding="true"
	            android:scaleType="fitCenter" />
	        
    </LinearLayout>
    
    <View
      android:id="@+id/DTShadow1"
      android:layout_below="@+id/DTLL1"
      android:layout_width="match_parent"
      android:layout_height="5dp"
      android:background="@drawable/toolbar_shadow" />
  
	 <com.example.modisc.VerticalScrollview
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@+id/DTShadow1"
    	android:layout_alignParentBottom="true" >
    	
	    <include
       		android:id="@+id/PV_SCROLL"
       		layout="@layout/page_scroll_layout" /> 
	     
	</com.example.modisc.VerticalScrollview >
    
</RelativeLayout>
